<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="profilecontainer">
    <a href="Thai.html"><div class="ภาษาไทย">ไทย</div></a>
        
        <div class="center-box">
            <img class="KEN" src="https://media.discordapp.net/attachments/728140585906470954/1164427790850986045/IMG_4298.png?ex=67206be3&is=671f1a63&hm=02c6ddd2e8308cdad8e68b9a33d9a74a6a87e94fdd373b8a30804ee2a70e48d0&=&format=webp&quality=lossless&width=573&height=583" alt="">
            <div class="Name">
                WELCOME<br>to<br>PORTFOLIO
            </div>
        </div>
        
        <a href="Eng.html"><div class="English">English</div></a>
    </div>
</body>

<style>
    body {
        background-color: #080424;
        margin: 0;
        padding: 0;
    }

    .profilecontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
    }

    .ภาษาไทย, .English {
        color: #ffd404;
        font-size: 50px;
        text-align: center;
        padding: 20px;
        width: 20%;
        font-weight: bold;
    }

    .center-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        font-weight: bold;
    }

    .KEN {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .Name {
        font-size: 70px;
        text-align: center;
        color: #ffd404;
        line-height: 60px;
        margin-top: 20px;
        padding: 10px;
        line-height: 1;
    }
</style>
</html>
